# node
NODE_ENV = "development"
PORT     = 3000
TZ       = "GMT"

# app
APP_SERVERS  = "local=http://localhost:3000"
APP_SECRET   = "secret"
APP_SWAGGER  = "true"
APP_LOG_FILE = # '.tmp/log.json'

# middlewares
MIDDLEWARES_CORS_HEADERS = "*"
MIDDLEWARES_CORS_METHODS = "*"
MIDDLEWARES_CORS_ORIGIN  = "*"

# mongo
MONGO_PROTOCOL = "mongodb"
MONGO_USERNAME = "mongo"
MONGO_PASSWORD = "mongo"
MONGO_HOSTNAME = "localhost"
MONGO_PORT     = 47017
MONGO_DATABASE = "admin"
